ARCHIVE_TYPE=app-store
BUILD_CONFIGURATION=chat_PROD
SCHEME=MeeChat_PROD
OUTPUT_NAME=mee-chat.ipa
TARGET=MeeChat
APP_IDENTIFIER=app.meechat.ios
PROVISION_PROFILE="app.meechat.ios-testflight"
CODESIGNING_IDENTITY="Apple Distribution: WANG YUCHENG (8667B73JQ7)"
SENTRY_PROJECT=meechat_native_ios
TEAM_ID=8667B73JQ7
API_KEY_ID=272BS4283H
API_ISSUER_ID=f7ebf674-e7d1-4844-ac94-8f44805524dc
API_KEY_PATH=fastlane/.AuthKey_272BS4283H.p8