ARCHIVE_TYPE=app-store
BUILD_CONFIGURATION=chat_UAT
SCHEME=MeeChat_UAT
OUTPUT_NAME=mee-chat-uat.ipa
TARGET=MeeChat
APP_IDENTIFIER=app.meechat.ios.uat
PROVISION_PROFILE="app.meechat.ios.uat"
CODESIGNING_IDENTITY="Apple Distribution: YiCheng Fan (T3GZN38XG3)"
SENTRY_PROJECT=meechat_native_ios
TEAM_ID=T3GZN38XG3
API_KEY_ID=3YKLQ3HQTY
API_ISSUER_ID=8afd6a48-5987-4577-9ef4-1cfadc4fa275
API_KEY_PATH=fastlane/.AuthKey_3YKLQ3HQTY.p8